tezdrugs=read.csv('D:/mahdiyeh/proposal/mining/drug.csv',header=T,sep=',')
library(dplyr)
#Physicochemical Property
drugs<-mutate(tezdrugs,mw=ifelse(MW>=100&MW<=600,1,0))
drugs<-mutate(drugs,nha=ifelse(nHA>=0&nHA<=12,1,0))
drugs<-mutate(drugs,nhd=ifelse(nHD>=0&nHD<=7,1,0))
drugs<-mutate(drugs,nrot=ifelse(nRot>=0&nRot<=11,1,0))
drugs<-mutate(drugs,nring=ifelse(nRing>=0&nRing<=6,1,0))
drugs<-mutate(drugs,maxring=ifelse(MaxRing>=0&MaxRing<=18,1,0))
drugs<-mutate(drugs,nhet=ifelse(nHet>=1&nHet<=15,1,0))
drugs<-mutate(drugs,fchar=ifelse(fChar>=-4&fChar<=4,1,0))
drugs<-mutate(drugs,nrig=ifelse(nRig>=0&nRig<=30,1,0))
drugs<-mutate(drugs,flexibility=ifelse(Flex>=0&Flex<1.83,1,0))
drugs<-mutate(drugs,nstereo=ifelse(nStereo<=2,1,0))
drugs<-mutate(drugs,tpsa=ifelse(TPSA>=0&TPSA<=140,1,0))
drugs<-mutate(drugs,logs=ifelse(LogS>=-4&LogS<=0.5,1,0))
drugs<-mutate(drugs,logp=ifelse(LogP>=0&LogP<=3,1,0))
drugs<-mutate(drugs,logd=ifelse(LogD>=1&LogD<=3,1,0))
#Medical Chemistry
drugs<-mutate(drugs,qed=ifelse(QED>0.67,1,0))
drugs<-mutate(drugs,synth=ifelse(Synth<=6,1,0))
drugs<-mutate(drugs,fsp3=ifelse(Fsp3>=0.42,1,0))
drugs<-mutate(drugs,mce.18=ifelse(MCE.18>=45,1,0))
drugs<-mutate(drugs,natural.product.likeness2=ifelse(Natural.Product.likeness>=0&Natural.Product.likeness<=5,1,0))
drugs<-mutate(drugs,LipinskiRule=ifelse(Lipinski=='Accepted',1,0))
drugs<-mutate(drugs,PfizerRule=ifelse(Pfizer=='Accepted',1,0))
drugs<-mutate(drugs,GSKRule=ifelse(GSK=='Accepted',1,0))
drugs<-mutate(drugs,goldentriangle=ifelse(GoldenTriangle==0,1,0))
drugs<-mutate(drugs,pains=ifelse(PAINS==0,1,0))
drugs<-mutate(drugs,ALARMNMRRule=ifelse(Alarm_NMR==0,1,0))
drugs<-mutate(drugs,BMSRule=ifelse(BMS==0,1,0))
drugs<-mutate(drugs,ChelatorRule=ifelse(Chelating==0,1,0))
#Absorption
drugs<-mutate(drugs,caco.2=ifelse(Caco.2>-5.15,1,0))
drugs<-mutate(drugs,mdck=ifelse(MDCK>0.000002,1,0))
drugs<-mutate(drugs,pgp.inh=ifelse(Pgp.inh>=0&Pgp.inh<0.3,1,0))
drugs<-mutate(drugs,pgp.sub=ifelse(Pgp.sub>=0&Pgp.sub<0.3,1,0))
drugs<-mutate(drugs,hia=ifelse(HIA>=0&HIA<0.3,1,0))
drugs<-mutate(drugs,F20=ifelse(F.20..>=0&F.20..<0.3,1,0))
drugs<-mutate(drugs,F30=ifelse(F.30..>=0&F.30..<0.3,1,0))
#Distribution
drugs<-mutate(drugs,ppb=ifelse(PPB<=0.90,1,0))
drugs<-mutate(drugs,vdss=ifelse(VDss>=0.04&VDss<20,1,0))
drugs<-mutate(drugs,bbb=ifelse(BBB>=0&BBB<0.3,1,0))
drugs<-mutate(drugs,fu=ifelse(Fu>=0.05,1,0))
#Metabolism
drugs<-mutate(drugs,cyp1a2.inh=ifelse(CYP1A2.inh==0,1,0))
drugs<-mutate(drugs,cyp2c19.inh=ifelse(CYP2C19.inh==0,1,0))
drugs<-mutate(drugs,cyp2c9.inh=ifelse(CYP2C9.inh==0,1,0))
drugs<-mutate(drugs,cyp2d6.inh=ifelse(CYP2D6.inh==0,1,0))
drugs<-mutate(drugs,cyp3a4.inh=ifelse(CYP3A4.inh==0,1,0))
drugs<-mutate(drugs,cyp1a2.sub=ifelse(CYP1A2.sub==1,1,0))
drugs<-mutate(drugs,cyp2c19.sub=ifelse(CYP2C19.sub==1,1,0))
drugs<-mutate(drugs,cyp2c9.sub=ifelse(CYP2C9.sub==1,1,0))
drugs<-mutate(drugs,cyp2d6.sub=ifelse(CYP2D6.sub==1,1,0))
drugs<-mutate(drugs,cyp3a4.sub=ifelse(CYP3A4.sub==1,1,0))
#Excretion
drugs<-mutate(drugs,cl=ifelse(CL>=5,1,0))
drugs<-mutate(drugs,t1.2=ifelse(T12>=0&T12<0.3,1,0))
#Toxicology
drugs<-mutate(drugs,herg=ifelse(hERG>=0&hERG<0.3,1,0))
drugs<-mutate(drugs,h.ht=ifelse(H.HT>=0&H.HT<0.3,1,0))
drugs<-mutate(drugs,dili=ifelse(DILI>=0&DILI<0.3,1,0))
drugs<-mutate(drugs,ames=ifelse(Ames>=0&Ames<0.3,1,0))
drugs<-mutate(drugs,roa=ifelse(ROA>=0&ROA<0.3,1,0))
drugs<-mutate(drugs,fdamdd=ifelse(FDAMDD>=0&FDAMDD<0.3,1,0))
drugs<-mutate(drugs,skinsen=ifelse(SkinSen>=0&SkinSen<0.3,1,0))
drugs<-mutate(drugs,carcinogenicity=ifelse(Carcinogenicity>=0&Carcinogenicity<0.3,1,0))
drugs<-mutate(drugs,ec=ifelse(EC>=0&EC<0.3,1,0))
drugs<-mutate(drugs,ei=ifelse(EI>=0&EI<0.3,1,0))
drugs<-mutate(drugs,respiratory=ifelse(Respiratory>=0&Respiratory<0.3,1,0))
drugs<-mutate(drugs,bcf=ifelse(BCF>=0&BCF<1,1,0))
drugs<-mutate(drugs,igc50=ifelse(IGC50>=0&IGC50<5,1,0))
drugs<-mutate(drugs,lc50fm=ifelse(LC50>5&LC50<=10,1,0))
drugs<-mutate(drugs,lc50dm=ifelse(LC50DM>5&LC50DM<=10,1,0))
drugs<-mutate(drugs,NR.AR2=ifelse(NR.AR>=0&NR.AR<0.3,1,0))
drugs<-mutate(drugs,NR.AR.LBD2=ifelse(NR.AR.LBD>=0&NR.AR.LBD<0.3,1,0))
drugs<-mutate(drugs,NR.AhR2=ifelse(NR.AhR>=0&NR.AhR<0.3,1,0))
drugs<-mutate(drugs,NR.Aromatase2=ifelse(NR.Aromatase>=0&NR.Aromatase<0.3,1,0))
drugs<-mutate(drugs,NR.ER2=ifelse(NR.ER>=0&NR.ER<0.3,1,0))
drugs<-mutate(drugs,NR.ER.LBD2=ifelse(NR.ER.LBD>=0&NR.ER.LBD<0.3,1,0))
drugs<-mutate(drugs,NR.PPAR.gamma2=ifelse(NR.PPAR.gamma>=0&NR.PPAR.gamma<0.3,1,0))
drugs<-mutate(drugs,SR.ARE2=ifelse(SR.ARE>=0&SR.ARE<0.3,1,0))
drugs<-mutate(drugs,SR.ATAD52=ifelse(SR.ATAD5>=0&SR.ATAD5<0.3,1,0))
drugs<-mutate(drugs,SR.HSE2=ifelse(SR.HSE>=0&SR.HSE<0.3,1,0))
drugs<-mutate(drugs,SR.MMP2=ifelse(SR.MMP>=0&SR.MMP<0.3,1,0))
drugs<-mutate(drugs,SR.p53.2=ifelse(SR.p53>=0&SR.p53<0.3,1,0))
drugs<-mutate(drugs,Acute_Aquatic_ToxicityRule=ifelse(Acute_Aquatic_Toxicity==0,1,0))
drugs<-mutate(drugs,Genotoxic_CarcinogenicityRule=ifelse(Genotoxic_Carcinogenicity_Mutagenicity==0,1,0))
drugs<-mutate(drugs,NonGenotoxic_CarcinogenicityRule=ifelse(NonGenotoxic_Carcinogenicity==0,1,0))
drugs<-mutate(drugs,ld50_oral=ifelse(LD50_oral>=0,1,0))
drugs<-mutate(drugs,Skin_SensitizationRule=ifelse(Skin_Sensitization==0,1,0))
drugs<-mutate(drugs,NonBiodegradableRule=ifelse(NonBiodegradable==0,1,0))
drugs<-mutate(drugs,SureChEMBLRule=ifelse(SureChEMBL==0,1,0))
drugs<-mutate(drugs,Toxicophores2=ifelse(Toxicophores==0,1,0))
#......................................................
main=select(drugs,mw:Toxicophores2)
hit1=sum(main[1,])
hit2=sum(main[2,])
hit3=sum(main[3,])
hit4=sum(main[4,])
hit5=sum(main[5,])
hit6=sum(main[6,])
hit7=sum(main[7,])
hit8=sum(main[8,])
hit9=sum(main[9,])
hit10=sum(main[10,])
hit11=sum(main[11,])
hit12=sum(main[12,])
